<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.android.mg.ekarfanisana.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lay_table_main"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lehibe"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tanora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ankizy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zaza"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/lbl_nb_lehibe"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/lbl_nb_tanora"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/lbl_nb_ankizy"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/lbl_nb_zaza"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/add"
                android:id="@+id/btn_add_lehibe" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/add"
                android:id="@+id/btn_add_tanora"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/add"
                android:id="@+id/btn_add_ankizy"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="@string/add"
                android:id="@+id/btn_add_zaza"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_span="2"
                android:layout_column="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_valider"
                android:text="@string/valider"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="30dp"
                android:textAlignment="center"
                android:layout_span="2"
                android:layout_column="1"
                android:id="@+id/lbl_nb_total" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
